{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def count_pennymacletters(letters: str) -> int:\
    actual_word = "PENNYMAC"\
    min_count = float('inf')\
\
    for char in set(actual_word):\
        min_count = min(min_count, letters.count(char) // actual_word.count(char))\
\
    return min_count\
\
# Example usage:\
letters = "PENNIEMACJUSTTOTEST"\
print(count_pennymacletters(letters))}